{
  "name": "better-thinking",
  "displayName": "Better Thinking",
  "description": "An operating system for cognition: 135 composable Agent Skills that encode transferable thinking procedures (reasoning, decision-making, research, analysis, forecasting, creativity, communication, collaboration, learning, metacognition, ethics), routed through a better-thinking dispatcher backed by a machine-readable index.",
  "version": "0.9.0",
  "author": {
    "name": "Will"
  },
  "homepage": "https://github.com/skyf0xx/better-thinking",
  "repository": "https://github.com/skyf0xx/better-thinking",
  "license": "MIT",
  "keywords": [
    "skills",
    "cognition",
    "reasoning",
    "decision-making",
    "metacognition",
    "agent-skills"
  ]
}